# Oasis-Hotel

./: Oasis_Hotel_Architecture_Blueprint.md  README.md  build.gradle  db.sql  docker-compose.yml  settings.gradle
src/main/java/com/oasis_hotel/oasis_hotel/: OasisHotelApplication.java
src/main/java/com/oasis_hotel/oasis_hotel/config/: ApplicationConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/oasis_hotel/oasis_hotel/controller/: AuthController.java  HotelController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/oasis_hotel/oasis_hotel/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java
src/main/java/com/oasis_hotel/oasis_hotel/dto/hotel/: HotelRequestDTO.java  HotelResponseDTO.java  HotelSetStatusRequestDTO.java
src/main/java/com/oasis_hotel/oasis_hotel/entity/: Hotel.java  Reservation.java  Room.java  User.java
src/main/java/com/oasis_hotel/oasis_hotel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/oasis_hotel/oasis_hotel/mapper/: HotelMapper.java  ReservationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/oasis_hotel/oasis_hotel/repository/: HotelRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java  userRepository.java
src/main/java/com/oasis_hotel/oasis_hotel/service/: HotelService.java  JwtService.java  ReservationService.java  RoomService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql
src/test/java/com/oasis_hotel/oasis_hotel/: OasisHotelApplicationTests.java
(+21 files in other folders)
